{
  "name": "big-slider-card",
  "version": "1.2.9",
  "description": "Lovelace big-slider-card",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "big-slider-card.js",
  "type": "module",
  "repository": "git@github.com:nicufarmache/lovelace-big-slider-card.git",
  "author": "Nicu Farmache <github@nicu.ro>",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@nicufarmache/slide-gesture": "^1.2.4",
    "custom-card-helpers": "^2.0.0",
    "home-assistant-js-websocket": "^9.6.0",
    "lit": "^3.3.3"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "tsc && vitest run --coverage && vite build",
    "preview": "vite preview"
  }
}
